is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppVoorbeeld
build_property.RootNamespace = BlazorAppVoorbeeld
build_property.ProjectDir = C:\Users\iljas\Desktop\BlazorAppVoorbeeld\BlazorAppVoorbeeld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iljas\Desktop\BlazorAppVoorbeeld\BlazorAppVoorbeeld
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Pages/Dobbel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9iYmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Pages/Foto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm90by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Pages/FunFacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuRmFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Pages/Movie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Shared/Navigation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmlnYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-31jqebrdif

[C:/Users/iljas/Desktop/BlazorAppVoorbeeld/BlazorAppVoorbeeld/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aaa5hbr33q
